class Cart(object):
    def __init__(self, owner: CartOwner):
        """
        :param owner: Так как в некоторых проектах у каждого юзера должны быть разные корзины 
        для каждого менеджера контрагента,
        а в остальных - общая корзина на всех менеджеров контрагента, то owner в этом контексте - владелец, который 
        может быть как сущностью contractor, так и сущностью менеджер контраагента
        """